// 字符编码
@charset 'utf-8';
@import './variables.less';

// 字体图标
@import '../fonts/iconfont/iconfont.css';

// 全局效果
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,body,#root{
    height: 100%;
}

.app{
    height: 100%;
    background-color:@baseColor;
}