// 输入框样式

@charset 'utf-8';
@import './variables.less';

.form-group{
    width: 100%;
    height: 40px;
    border : 1px solid @white;
    border-radius: 7px;

    margin-bottom: 15px;    

    // 左侧图标
    .left-icon{
        display: inline-block;
        width: 12%;

        height: 40px;
        line-height: 40px;

        color: @white;
    }
     // 右侧文件
     .form-input{
        display: inline-block;
        width: 88%;
        height: 40px;

        background-color:transparent;
        border : none;
        outline: none;

        color : @white;
    }


}