// 字符编码
@charset 'utf-8';

// 引入公用变量样式
@import './variables.less';

// 登录的样式效果
.login-box{
    height: 100%;
    background-color: @baseColor;

    text-align: center; 
    color: @white;

    // logo图片
    .logo-img{
      width: 160px;
      height: 108px;

      margin-top: 85px;
    
    }

     // 表单样式
     .login-Form{
      // 外观
      width: 90%;

      // 位置
      margin : 0 auto;
      margin-top: 65px;
  }
}