// 字符编码
@charset 'utf-8';

// 引入公用变量样式
@import './variables.less';

// 注册的样式效果
.register-box{
    height: 100%;
    
    // 标题
   .register-title{
      background-color: #F4F4F4;  
      height: 56px;
      line-height: 56px;
     

      text-align: center;
      font-weight: normal;
      display: flex;

      .leftIcon{
          width: 16px;
          height: 24px;
          margin: 18px 0 0 24px;
      }

      h2{
          margin-left: 110px; 
          font-weight: normal;          
      }
   }

  
}